#log file directory DEFAULT = current script dir
# fileDirectory = '/usr/share/log-consumer'
#log file name prefix (%s is the date) DEFAULT = 'consumer_log_%s.txt'
filenamePrefix = 'consumer_log_%s.txt'
#log file fileds to log (separator = ;), DEFAULT = 'timestamp;metricName;serviceType;hostName;metricStatus;voName'
fileFields = 'timestamp;metricName;serviceType;hostName;metricStatus;voName'
#log file header (written in log file before fields) DEFAULT = ''
fileHeader = ''
#log file entry header (writen before every entry) DEFUALT = ''
fileFieldHeader = ''
#log file entry format (format for every field) DEFUALT = '%s\001'
fileFieldFormat = '%s\001'
#log file field entry for fields unavailable in message DEFUALT = ''
fileFieldNotAvaliable = ''
#log file entry footer (writen after every entry) DEFUALT = '\n'
fileFieldFooter = '\n'
#log file footer (written in log file after fields - not implemented) DEFAULT = ''
fileFooter = ''
#log allow past days, DEFAULT = 0
fileLogPastDays = 1
#log allow future days, DEFAULT = 0
fileLogFutureDays = 0
#error log file name prefix(%s is the date), DEFAULT = 'error_log_%s.txt'
errorLogFilenamePrefix = 'error_log_%s.txt'
#error log faulty timestaps, DEFAULT = 0
errorLogFaultyTimestamps = 1
# debug output, DEFAULT = 0
debugOutput = 0
