# config for consumer
# msg server, DEFAULT = 'msg.cro-ngi.hr'
# msgServer = 'gridmsg105.cern.ch' 
msgServers = 'gridmsg105.cern.ch;gridmsg106.cern.ch'
# msgServer = 'broker.afroditi.hellasgrid.gr'
# msgServer = 'msg.cro-ngi.hr'
# msg sewrver port, DEFAULT = 6163 
msgServerPort = 6163
# topic to subscribe to, DEFAULT = '/topic/grid.probe.metricOutput.EGEE.ngi.*'
topics = '/topic/grid.probe.metricOutput.EGEE.ngi.*;/topic/grid.probe.metricOutput.EGEE.roc.*;/topic/grid.probe.metricOutput.EGEE.opsmonitor.*;/topic/grid.probe.metricOutput.EGEE.project.*'
# listener idle timeout - timeout for receiveing at least one message, if <= 0 disabled, DEFAULT = 0
# listenerIdleTimeout = 0
# writter conf
#messageWritterConfig = ''
# debug output, DEFAULT = 0
debugOutput = 0

#SSL congifuration
# should the consumer use SSL to connect to the brokers, if == 1 eabled, DEFAULT = 0
useSSL = 0
# host certificate for SSL,  DEFAULT = '/etc/grid-securuty/hostcert.pem'
SSLCertificate = '/etc/grid-securuty/hostcert.pem'
# host key for SSL,  DEFAULT = '/etc/grid-securuty/hostkey.pem'
SSLKey = '/etc/grid-securuty/hostkey.pem'
