# config for consumer
# msg servers, DEFAULT = 'mq.afroditi.hellasgrid.gr;mq.cro-ngi.hr'
msgServers = 'mq.afroditi.hellasgrid.gr;mq.cro-ngi.hr'
# msg sewrver port, DEFAULT = 6163 
msgServerPort = 6163
# topic to subscribe to, DEFAULT = '/topic/grid.probe.metricOutput.EGEE.ngi.*'
topics = '/topic/grid.probe.metricOutput.EGEE.ngi.*;/topic/grid.probe.metricOutput.EGEE.roc.*;/topic/grid.probe.metricOutput.EGEE.opsmonitor.*;/topic/grid.probe.metricOutput.EGEE.project.*'
# listener idle timeout - timeout for receiveing at least one message, if <= 0 disabled, DEFAULT = 0
# listenerIdleTimeout = 0
# writter conf
messageWritterConfigs = '/etc/ar-consumer/messagewritter.conf;/etc/ar-consumer/messagewritter-details.conf'
# debug output, DEFAULT = 0
debugOutput = 0

#SSL congifuration
# should the consumer use SSL to connect to the brokers, if == 1 enabled, DEFAULT = 0
useSSL = 0
# host certificate for SSL,  DEFAULT = '/etc/grid-security/hostcert.pem'
SSLCertificate = '/etc/grid-security/hostcert.pem'
# host key for SSL,  DEFAULT = '/etc/grid-security/hostkey.pem'
SSLKey = '/etc/grid-security/hostkey.pem'
