#config for consumer
#msg server, DEFAULT = 'msg.cro-ngi.hr'
#msgServer = 'gridmsg105.cern.ch' 
msgServer = 'gridmsg106.cern.ch'
#msgServer = 'broker.afroditi.hellasgrid.gr'
#msgServer = 'msg.cro-ngi.hr'
#msg sewrver port, DEFAULT = 6163 
msgServerPort = 6163
#topic to subscribe to, DEFAULT = '/topic/grid.probe.metricOutput.EGEE.ngi.*'
topics = '/topic/grid.probe.metricOutput.EGEE.ngi.*;/topic/grid.probe.metricOutput.EGEE.roc.*;/topic/grid.probe.metricOutput.EGEE.opsmonitor.*;/topic/grid.probe.metricOutput.EGEE.project.*'
# writter conf
#messageWritterConfig = ''
# debug output, DEFAULT = 0
debugOutput = 0
