
fileDirectory = '/var/lib/ar-consumer'
filenameTemplate = 'ar-consumer_log_%s.avro'
avroSchema = '/etc/ar-consumer/metric_data.avsc'
splitFields = 'serviceType'
messageFields = 'timestamp;metricName;serviceType;hostName;metricStatus;nagios_host;summaryData;detailsData;ROC;voName;voFqan'
fileFields = 'timestamp;metric;service;hostname;status;monitoring_host;summary;message;roc;vo;vo_fqan
messageTagFields = 'ROC;voName;voFqan'
fileTagFields = 'roc;vo;vo_fqan'

