
fileDirectory = '/usr/share/log-consumer'
filenameTemplate = 'ar-consumer_log_%s.avro'
avroSchema = '/etc/ar-consumer/metric_data.avsc'
splitFields = 'serviceType'
messageFields = 'timestamp;ROC;nagios_host;metricName;serviceType;hostName;metricStatus;voName;voFqan'
fileFields = 'timestamp;ROC;nagios_host;metric;service;hostname;status;voName;voFqan'

