
fileDirectory = '/usr/share/log-consumer'
filenameTemplate = 'ar-consumer_log_%s.avro'
avroSchema = '/etc/ar-consumer/metric_data.avsc'
splitFields = 'serviceType'
messageFields = 'timestamp;metricName;serviceType;hostName;metricStatus;ROC;voName;voFqan'
fileFields = 'timestamp;metric;service;hostname;status;roc;vo;vo_fqan
messageTagFields = 'ROC;voName;voFqan'
fileTagFields = 'roc;vo;vo_fqan'

