[General]
LogName = argo-egi-consumer
LogMsgOutAllowedTime = True
ReportWritMsgEveryHours = 24
AvroSchema = /etc/argo-egi-consumer/metric_data.avsc

[Subscription]
Destinations = /topic/grid.probe.metricOutput.EGEE.ngi.*, /topic/grid.probe.metricOutput.EGEE.roc.*, /topic/grid.probe.metricOutput.EGEE.opsmonitor.*, /topic/grid.probe.metricOutput.EGEE.project.*
IdleMsgTimeout = 0

[Brokers]
Server1 = mq.cro-ngi.hr:6163
Server2 = mq.afroditi.hellasgrid.gr:6163

[MsgRetention]
PastDaysOk = 1
FutureDaysOk = 1

[Authentication]
HostKey = /etc/grid-security/hostkey.pem
HostCert = /etc/grid-security/hostcert.pem

[STOMP]
TCPKeepAliveIdle = 20
TCPKeepAliveInterval = 5
TCPKeepAliveProbes = 10
ReconnectAttempts = 10
UseSSL = False

[Output]
WritePlaintext = False
Directory = /var/lib/argo-egi-consumer
Filename = argo-consumer_log_%s.avro
ErrorFilename = argo-consumer_error_log_%s.avro
